#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.BrickWall2.image=brick_black_full.png
class.BrickWall3.image=brick_blue_full.png
class.BrickWall4.image=brick_lava_full.png
class.BrickWall5.image=brick_demented_quarter.png
class.Collectable.image=gem.png
class.Door.image=door.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=space.jpg
class.Level3.image=bluerock.jpg
class.Level4.image=lava_background.jpg
class.Level5.image=bricks2.jpg
class.Level6.image=demented_background.png
class.MovingPlatform.image=brick_grey_quarter.png
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.Rock2.image=lava_rock.png
class.Rock3.image=glitch_rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmBrickWall2.image=brick_black_quarter.png
class.SmBrickWall3.image=brick_blue_quarter.png
class.SmBrickWall4.image=brick_lava_quarter.png
class.SmBrickWall5.image=brick_demented_quarter.png
class.TrapDoor.image=brick_red_quarter.png
class.TrapDoor2.image=brick_black_quarter.png
class.TrapDoor3.image=brick_blue_quarter.png
class.TrapDoor4.image=brick_lava_quarter.png
class.WinSplash.image=winBox.png
dependency1.from=Level6
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=HUD
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Rock2
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Level5
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=Level6
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=SmBrickWall4
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=MovingPlatform
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Level6
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Collectable
dependency29.type=UsesDependency
dependency3.from=Level6
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=HUD
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=BrickWall2
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=SmBrickWall2
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Powerup
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Rock
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Level6
dependency4.to=SmBrickWall5
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Collectable
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=HUD
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Floor
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=TrapDoor3
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=SmBrickWall3
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=BrickWall3
dependency49.type=UsesDependency
dependency5.from=Level6
dependency5.to=Rock3
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Powerup
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Bomb
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Rock
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Level4
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Obstacle
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Collectable
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=HUD
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Level6
dependency6.to=WinSplash
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Floor
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Bomb
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=BrickWall
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=TrapDoor
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=SmBrickWall
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Powerup
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Rock
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Platform
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Obstacle
dependency69.type=UsesDependency
dependency7.from=Level6
dependency7.to=Platform
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Collectable
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=HUD
dependency71.type=UsesDependency
dependency72.from=Obstacle
dependency72.to=Platform
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Health
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Platform
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Obstacle
dependency77.type=UsesDependency
dependency8.from=Level6
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Level6
dependency9.to=Collectable
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=958
editor.fx.0.x=434
editor.fx.0.y=16
height=838
package.numDependencies=77
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmBrickWall2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BrickWall3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmBrickWall5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AcidRain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BrickWall2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BrickWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Floor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TrapDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Rock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Health
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MovingPlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Gem
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TrapDoor3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TrapDoor4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Rock3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Rock2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=TrapDoor2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=50
target4.name=WinSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SmBrickWall4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BrickWall5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmBrickWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmBrickWall3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BrickWall4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level5
xPosition=0
yPosition=0
